* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Global styles */
body {
  font-family: Arial, sans-serif;
  text-align: center; 
}

header {
  background-color: #4A235A; 
  color: white;
  padding: 30px;
}

nav {
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo {
  font-size: 24px;
  padding-left: 20px;
}

nav ul {
  list-style: none;
  display: flex;
}

nav ul li {
  margin-right: 20px;
}

nav ul li a {
  text-decoration: none;
  color: white;
}

.hero {
  background-image: url("/photo/hero.jpg");
  color: white;
  padding: 100px 20px;
  padding-left: 200px;
  padding-right: 200px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-size: cover; 
  background-position: center; 
}

.hero h1 {
  font-size: 25px;
  margin-bottom: 20px;
}

.hero-content {
  flex: 1;
}

body {
  font-family: Arial, sans-serif;
}

button {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  background-color: #4A235A;
  color: #fff;
  border-radius: 5px;
  
}

.products {
  background-color: #4A235A;
}

.product-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 20px;
}

.product-card {
  width: calc(50% - 20px); 
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  margin-bottom: 20px;
  
}

.product-image {
  height: 200px;
  overflow: hidden;
}

.product-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.product-details {
  padding: 20px;
}

.product-details h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

.product-details p {
  color: #666;
  font-size: 16px;
  margin-bottom: 20px;
}

.call-now {
  text-align: center;
}

.call-now button {
  padding: 10px 20px;
  background-color: #2980B9;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.call-now button:hover {
  background-color: #154360;
}

@media screen and (min-width: 768px) {
  .product-card {
      width: calc(25% - 20px); 
  }
}

.contact {
  background-color: #4A235A; 
  color: white;
  padding: 50px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.contact h2 {
  font-size: 28px;
  margin-bottom: 30px;
}

.contact-form {
  width: 60%;
  margin: 0 auto; 
}

.form-group {
  margin-bottom: 20px;
  text-align: left; 
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  color: white;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 5px;
}

.form-group textarea {
  resize: none;
}

button[type="submit"],
.call-now button {
  padding: 10px 20px;
  background-color: #2980B9; 
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button[type="submit"]:hover,
.call-now button:hover {
  background-color: #154360;
}

.map {
  padding: 50px 20px;
  background-image: url("/photo/query.jpg");
  color: #fff;
  
}

/*.map {
  position: relative;
  padding-bottom: 40%; 
  height: 0;
  overflow: hidden;
}*/

.map h2 {
  font-size: 28px;
  margin-bottom: 20px;
}

footer {
  background-color: #2980B9; 
  color: white;
  padding: 20px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.footer-menu ul {
  list-style: none;
  display: flex;
}

.footer-menu ul li {
  margin-right: 20px;
}

.footer-menu ul li a {
  text-decoration: none;
  color: white;
}

.footer-info {
  text-align: right;
}


@media only screen and (max-width: 600px) {
  header {
      flex-direction: column;
  }

  nav ul li {
      display: block;
      margin-bottom: 10px;
  }

  .product-card {
      width: 100%;
  }

  .hero {
      flex-direction: column;
      padding: 50px 20px;
  }

  .hero-content, .hero-image {
      flex: none;
  }

  .contact {
      flex-direction: column;
  }

  .contact-form {
      width: 100%;
  }

  .map {
    position: relative;
    padding-bottom: 120%;
    height: 0;
    overflow: hidden;
  }

  .map iframe {
  position: absolute;
  top: 100px;
  left: 48.6px;
  width: 75% !important;
  height: 65% !important;
}

  .footer-menu ul {
      flex-direction: column;
      align-items: center;
  }
}

@media only screen and (max-width: 600px) {

  header {
      flex-direction: column;
      padding: 15px;
  }

  .logo {
      font-size: 20px;
      text-align: center;
      
  }

  nav ul {
      flex-direction: column;
      align-items: center;
  }

  nav ul li {
      margin-bottom: 10px;
  }

}


@media only screen and (max-width: 600px) {
 
  footer {
      flex-direction: column;
      text-align: center;
      padding: 12px;
  }

  .footer-menu ul {
      flex-direction: column;
      align-items: center;
  }

  .footer-menu ul li {
      margin-bottom: 10px;
  }

  .footer-info {
      margin-top: 15px;
  }
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
  background-color: #4A235A; 
  color: white;
}

.logo {
  font-size: 24px;
  text-align: left;
}

.hamburger-menu {
  display: none;
  flex-direction: column;
  justify-content: space-around;
  width: 2rem;
  height: 2rem;
  cursor: pointer;
}

.hamburger-menu div {
  width: 2rem;
  height: 0.25rem;
  background: #fff;
}

@media only screen and (max-width: 600px) {
  nav {
      display: none;
  }

  .hamburger-menu {
      display: flex;
  }
}

